# DiscordBotAspNet

./: DiscordBotAspNet.sln  README.md  pubspec.yaml
Administration/Pages/: AuthPage.razor  RolesPage.razor  UsersPage.razor
Constants/: Constants.cs
DTOModels/: AdministrationGuildDTO.cs  AdministratorDto.cs  DTOModels.csproj  MappingProfile.cs
DiscordBotWebApi/: DiscordBotWebApi.csproj  Program.cs  appsettings.json
DiscordBotWebApi/Bot/: CommandsHandler.cs  DiscordBotInit.cs
DiscordBotWebApi/Bot/Handlers/: OnJoinedGuildHandler.cs  OnMemberJoinHandler.cs  OnMemberLeftHandler.cs  OnRoleCreatedHandler.cs  OnRoleDeleteHandler.cs  OnRoleUpdateHandler.cs
DiscordBotWebApi/Bot/Settings/: admin.json
DiscordBotWebApi/Controllers/: AdministrationController.cs  AuditController.cs  AuthController.cs  GetController.cs  IsExistController.cs  StatusController.cs  UpdateController.cs
DiscordBotWebApi/Properties/: launchSettings.json
Enums/: ShikimoryCalendarFetchParametr.cs
Flutter/: Flutter.csproj
Infrastructure/: GenericRepository.cs  Infrastructure.csproj
Infrastructure/CommandModels/: DiscordAPIComand.cs  DiscordMessageCommand.cs  DiscordSlashComand.cs
Infrastructure/Commands/: BulkDelete.cs  GetHistoryCommand.cs  JoinToVoiceChat.cs  SetupCommand.cs  TestCipherCommand.cs
Infrastructure/Commands/Images/: SearchAnimeArtCommand.cs
Infrastructure/Commands/Random/: RandomAnimeArt.cs  RandomCommand.cs  RollCommand.cs
Infrastructure/Commands/Shikimory/: FetchCalendarDataCommand.cs  SearchAnimeCommand.cs
Infrastructure/Database/: DiscordBotContext.cs
Infrastructure/Helpers/: CommandResultParser.cs
Infrastructure/Migrations/: 20220630180233_init.Designer.cs  20220630180233_init.cs  20220630181812_update2.Designer.cs  20220630181812_update2.cs  DiscordBotContextModelSnapshot.cs
Infrastructure/Services/: AuditService.cs  CommandServices.cs  DanbooruService.cs  ShikimoryService.cs  TokenService.cs  UserService.cs
Infrastructure/Services/Administration/: AdministrationService.cs  GetService.cs  UpdateService.cs
Infrastructure/Services/BackgroundServices/: UpdateUserStatisticHostedServices.cs
Infrastructure/Specifications/: CheckIsRoleExistSpec.cs  CheckIsUserExistSpec.cs
Interfaces/: IAuditService.cs  ICommand.cs  ICommandService.cs  IDanbooruService.cs  IRepository.cs  IShikimoryService.cs  ITokenService.cs  IUserService.cs  Interfaces.csproj
Interfaces/Administration/: IAdministrationService.cs  IGetService.cs  IUpdateService.cs
Models/: Administrator.cs  DiscordUser.cs  Models.csproj  Role.cs  UserRoles.cs
Models/Firestore/: CommandCallInfo.cs  CommandError.cs
Options/: DanbooruOptions.cs  DiscordOptions.cs  SmtpOptions.cs
Options/Shikimory/: ShikimoryClientOptions.cs  ShikimoryOptions.cs
Services/Services/: SmtpService.cs  TokenService.cs  UserService.cs
Services/Services/Administration/: AdministrationService.cs  AuthService.cs
ThemeWebApi/: Program.cs  ThemeWebApi.csproj
ThemeWebApi/Controllers/: ThemesController.cs
ThemeWebApi/Database/: ThemeDbContext.cs
ThemeWebApi/Database/Models/: DataTableCellColors.cs  DropdownButtonColors.cs  FloatingBoxColors.cs  ThemeData.cs
ThemeWebApi/Interfaces/: IThemesService.cs
ThemeWebApi/Migrations/: 20220810183104_init.Designer.cs  20220810183104_init.cs  20220810201252_update1.Designer.cs  20220810201252_update1.cs  20220818181434_update2.Designer.cs  20220818181434_update2.cs  ThemeDbContextModelSnapshot.cs
ThemeWebApi/Properties/: launchSettings.json
ThemeWebApi/Services/: ThemesSevrice.cs
discordbotadminui/lib/: main.dart
discordbotadminui/lib/Components/: GuildsDropDownButton.dart  NavMenuButton.dart  Timer.dart
discordbotadminui/lib/Enums/: ValidationTypes.dart
discordbotadminui/lib/Helpers/: FontHelper.dart
discordbotadminui/lib/Pages/: LoginPage.dart  RegisterPage.dart  UsersPage.dart
discordbotadminui/lib/Services/: DiscordBotApiService.dart
lib/: main.dart
lib/Components/: AuthPageInput.dart  AuthPageInputState.dart  GuildsDropDownButton.dart  NavMenuButton.dart  RegisterPageInput.dart  ServerStatus.dart  Timer.dart
lib/Components/DataTableCell/: DataTableCell.dart  DataTableTextFieldCell.dart  DataTableToolsCell.dart
lib/Interfaces/: IDataTableCell.dart
lib/Models/: Administrator.dart
lib/Pages/: AuthPage.dart  ConfirmEmail.dart  ConfirmEmailPage.dart  HomePage.dart  NotFoundPage.dart  RolesPage.dart  SystemMessagePage.dart  UsersPage.dart
lib/Services/: DiscordBotApiService.dart  UserService.dart
