<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="discordbotadminui\.dart_tool\flutter_build\52eaeed791609dddebf77d15fdfd177b\outputs.json" />
    <Content Include="discordbotadminui\.dart_tool\package_config.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="discordbotadminui\.dart_tool\flutter_build\52eaeed791609dddebf77d15fdfd177b\.filecache" />
    <None Include="discordbotadminui\.dart_tool\flutter_build\52eaeed791609dddebf77d15fdfd177b\app.dill" />
    <None Include="discordbotadminui\.dart_tool\flutter_build\52eaeed791609dddebf77d15fdfd177b\app.dill.deps" />
    <None Include="discordbotadminui\.dart_tool\flutter_build\52eaeed791609dddebf77d15fdfd177b\dart2js.d" />
    <None Include="discordbotadminui\.dart_tool\flutter_build\52eaeed791609dddebf77d15fdfd177b\dart2js.stamp" />
    <None Include="discordbotadminui\.dart_tool\flutter_build\52eaeed791609dddebf77d15fdfd177b\flutter_assets.d" />
    <None Include="discordbotadminui\.dart_tool\flutter_build\52eaeed791609dddebf77d15fdfd177b\gen_localizations.stamp" />
    <None Include="discordbotadminui\.dart_tool\flutter_build\52eaeed791609dddebf77d15fdfd177b\main.dart" />
    <None Include="discordbotadminui\.dart_tool\flutter_build\52eaeed791609dddebf77d15fdfd177b\main.dart.js" />
    <None Include="discordbotadminui\.dart_tool\flutter_build\52eaeed791609dddebf77d15fdfd177b\main.dart.js.deps" />
    <None Include="discordbotadminui\.dart_tool\flutter_build\52eaeed791609dddebf77d15fdfd177b\service_worker.d" />
    <None Include="discordbotadminui\.dart_tool\flutter_build\52eaeed791609dddebf77d15fdfd177b\web_entrypoint.stamp" />
    <None Include="discordbotadminui\.dart_tool\flutter_build\52eaeed791609dddebf77d15fdfd177b\web_release_bundle.stamp" />
    <None Include="discordbotadminui\.dart_tool\flutter_build\52eaeed791609dddebf77d15fdfd177b\web_resources.d" />
    <None Include="discordbotadminui\.dart_tool\flutter_build\52eaeed791609dddebf77d15fdfd177b\web_service_worker.stamp" />
    <None Include="discordbotadminui\.dart_tool\flutter_build\52eaeed791609dddebf77d15fdfd177b\web_static_assets.stamp" />
    <None Include="discordbotadminui\.dart_tool\package_config_subset" />
    <None Include="discordbotadminui\.dart_tool\version" />
    <None Include="discordbotadminui\.git\COMMIT_EDITMSG" />
    <None Include="discordbotadminui\.git\config" />
    <None Include="discordbotadminui\.git\description" />
    <None Include="discordbotadminui\.git\FETCH_HEAD" />
    <None Include="discordbotadminui\.git\HEAD" />
    <None Include="discordbotadminui\.git\hooks\applypatch-msg.sample" />
    <None Include="discordbotadminui\.git\hooks\commit-msg.sample" />
    <None Include="discordbotadminui\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="discordbotadminui\.git\hooks\post-update.sample" />
    <None Include="discordbotadminui\.git\hooks\pre-applypatch.sample" />
    <None Include="discordbotadminui\.git\hooks\pre-commit.sample" />
    <None Include="discordbotadminui\.git\hooks\pre-merge-commit.sample" />
    <None Include="discordbotadminui\.git\hooks\pre-push.sample" />
    <None Include="discordbotadminui\.git\hooks\pre-rebase.sample" />
    <None Include="discordbotadminui\.git\hooks\pre-receive.sample" />
    <None Include="discordbotadminui\.git\hooks\prepare-commit-msg.sample" />
    <None Include="discordbotadminui\.git\hooks\push-to-checkout.sample" />
    <None Include="discordbotadminui\.git\hooks\update.sample" />
    <None Include="discordbotadminui\.git\index" />
    <None Include="discordbotadminui\.git\info\exclude" />
    <None Include="discordbotadminui\.git\logs\HEAD" />
    <None Include="discordbotadminui\.git\logs\refs\heads\master" />
    <None Include="discordbotadminui\.git\logs\refs\remotes\origin\HEAD" />
    <None Include="discordbotadminui\.git\logs\refs\remotes\origin\master" />
    <None Include="discordbotadminui\.git\objects\01\6ccfe9ed3f1bd9886587f23a179eea620b92ba" />
    <None Include="discordbotadminui\.git\objects\10\c113e7ed8e0bca3e6c7a4cc50f69732ec5a8ac" />
    <None Include="discordbotadminui\.git\objects\1b\1a7ce9b305990524dc02f5693c9fa1e965f77c" />
    <None Include="discordbotadminui\.git\objects\1e\826b10b73509f5c481f8d9a40a5059152585bf" />
    <None Include="discordbotadminui\.git\objects\4e\d8c8c8615058d9c6e8dbc218e655af649ceb6e" />
    <None Include="discordbotadminui\.git\objects\68\3fea4e5195f2355eef9b8d814c8c25c9c30c53" />
    <None Include="discordbotadminui\.git\objects\6b\594ab69df25761978bcdc485db69fa41e06307" />
    <None Include="discordbotadminui\.git\objects\ad\52942118c7a8db3090cd7a43291801192dbd1b" />
    <None Include="discordbotadminui\.git\objects\f1\43001ceec9e196db640125d75f1166c536e860" />
    <None Include="discordbotadminui\.git\objects\ff\0df9182cd10eff95f6948a5c280bc1e0d4de94" />
    <None Include="discordbotadminui\.git\objects\pack\pack-0712e4a8078f0b1b2db37896a2159ae136d3a85d.idx" />
    <None Include="discordbotadminui\.git\objects\pack\pack-0712e4a8078f0b1b2db37896a2159ae136d3a85d.pack" />
    <None Include="discordbotadminui\.git\ORIG_HEAD" />
    <None Include="discordbotadminui\.git\packed-refs" />
    <None Include="discordbotadminui\.git\refs\heads\master" />
    <None Include="discordbotadminui\.git\refs\remotes\origin\HEAD" />
    <None Include="discordbotadminui\.git\refs\remotes\origin\master" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="discordbotadminui\.git\objects\info\" />
    <Folder Include="discordbotadminui\.git\refs\tags\" />
  </ItemGroup>

</Project>
